==1243073== Memcheck, a memory error detector
==1243073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1243073== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1243073== Command: cut
==1243073== 
cut: you must specify a list of bytes, characters, or fields
Try 'cut --help' for more information.
==1243073== 
==1243073== HEAP SUMMARY:
==1243073==     in use at exit: 0 bytes in 0 blocks
==1243073==   total heap usage: 166 allocs, 166 frees, 24,695 bytes allocated
==1243073== 
==1243073== All heap blocks were freed -- no leaks are possible
==1243073== 
==1243073== For lists of detected and suppressed errors, rerun with: -s
==1243073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
