==2802768== Memcheck, a memory error detector
==2802768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2802768== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2802768== Command: cut
==2802768== 
cut: you must specify a list of bytes, characters, or fields
Try 'cut --help' for more information.
==2802768== 
==2802768== HEAP SUMMARY:
==2802768==     in use at exit: 0 bytes in 0 blocks
==2802768==   total heap usage: 166 allocs, 166 frees, 24,695 bytes allocated
==2802768== 
==2802768== All heap blocks were freed -- no leaks are possible
==2802768== 
==2802768== For lists of detected and suppressed errors, rerun with: -s
==2802768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
